<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/binhtuvung">
<TextView
    android:id="@+id/title"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:text="@string/title_end_test"
    android:textStyle="bold"
    android:textColor="@color/orange"
    android:textSize="36sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="60dp"
    android:layout_marginStart="75dp"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 đ"
        android:textSize="50sp"
        android:textColor="@color/orange"
        android:textStyle="italic"
         app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:layout_marginTop="46dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>